<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css\style.css">
    </head>

    <body>
        <nav>
          <header>
            <div class="nav-logo">
                <img src="Images\logo-white.png" width="65px" height="65px">
                <div class="nav-logo-text">
                    <h1>Jelajah Dewata</h1>
                    <p>ᬚᬾᬮᬚᬄ ᬤᬾᬯᬢ</p>
                </div>
            </div>
          </header>
          
          <section class="nav-container">
            <a class="nav-item">Home</a>
            <a class="nav-item">Our Package</a>
            <a class="nav-item">Call Us</a>
          </section>
        </nav>

<!-- Main -->

        <main>
            <article class="main-title">
                <header>
                    <Hi><b>Your Trusted Tour Guide</b></Hi>
                </header>
                <p>Every Day with the Best Experience</p>
            </article>

            <section class="main-content">
                <article class="main-content-item">
                    <img src="Images\Pura Ulun Danu Beratan.jpg" class="main-content-item-image">                    
                </article>
                
                
                <div class="main-content-item-data">
                    <h1>Contact Us</h1>
                    <p>sales akan menghubungi anda 1x24 jam setelah data diterima</p>
                    <form class="main-content-item-form">
                        
                        <div class="main-content-item-content">
                            <label for="name"><b>Name: </b></label>
                            <input type="text" id="name" name="name" placeholder="Your name">
                        </div>
                        
                        <div class="main-content-item-content">
                            <label for="email"><b>Email: </b></label>
                            <input type="text" id="email" name="email" placeholder="Your email">
                        </div>
                        
                        <div class="main-content-item-content">
                            <label for="destination"><b>What are you interested in:</b></label>
                            <select id="destination" name="location" placeholder="Select option">
                                <option value="" disabled selected hidden>Select an option</option>
                                <option value="kuta">Pantai Kuta</option>
                                <option value="besakih">Pura Besakih</option>
                                <option value="sanur">Pantai Sanur</option>
                                <option value="tanah-lot">Tanah Lot</option>
                                <option value="ubud">Monkey Forest</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="main-content-item-form-button">Submit</button>
                        
                    </form>
                    
                    
                </section>
            </main>
            
            <section>
                <div class="section-info">
                    <div class="section-info-box">
                        <h2>Proffesional Drivers</h2>
                        <p>are experienced English-speaking drivers with strong hospitality knowledge. Ask them about anything and they will intelligently advise you with their insights.</p>
                    </div>
                <div class="section-info-box">
                    <h2>Transparent Pricing</h2>
                    <p>All rates and inclusions are stated clearly on our tour and pricing pages. You only pay what you have agreed to on each booking day. Driver service, fuel, and tax are all on us.</p>
                </div>
                <div class="section-info-box">
                    <h2>Excellent Cars</h2>
                    <p>Our cars have competitive prices and they come in brand-new condition. We regard hygiene tremendously and periodically inspect our vehicles to ensure no breakdowns of all sorts.</p>
                </div>
            </div>
        </section>
        
<!-- package -->

        <article class="package">

            <header><h1>Our Package</h1></header>

            <div class="upper-package">

                <div class="package-item">
                    <img src="Images\icons8-beach-50.png" class="package-item-logo">
                    <div class="package-item-container">
                        <h2>Pantai Kuta</h2>
                        <p><i>aaa</i></p>
                    </div>
                </div>

                <div class="package-item">
                    <img src="Images\Logo.png" class="package-item-logo">
                    <div class="package-item-container">
                        <h2>Pura Besakih</h2>
                        <p><i>aaa</i></p>
                    </div>
                </div>

                <div class="package-item">
                    <img src="Images\icons8-beach-50.png" class="package-item-logo">
                    <div class="package-item-container">
                        <h2>Pantai Sanur</h2>
                        <p><i>aaa</i></p>
                    </div>
                </div>
            </div>

            <div class="lower-package">
                <div class="package-item">
                    <img src="Images\icons8-pura-ulun-danu-bratan-60.png" class="package-item-logo">
                    <div class="package-item-container">
                        <h2>Tanah Lot</h2>
                        <p><i>aaa</i></p>
                    </div>
                </div>
                <div class="package-item">
                    <img src="Images\icons8-monkey-64.png" class="package-item-logo">
                    <div class="package-item-container">
                        <h2>Monkey Forest</h2>
                        <p><i>aaa</i></p>
                    </div>
                </div>
                <div class="package-item">
                    <img src="Images\icons8-island-100.png  " class="package-item-logo">
                    <div class="package-item-container">
                        <h2>Nusa Penida</h2>
                        <p><i>aaa</i></p>
                    </div>
                </div>
            </div>
        </article>

<!-- Footer -->

        <footer>
            <h1>Best Offer</h1>
            <p>* Get free one cup of Luwak coffee in coffee plantation</p>
            <p>* Get free banana boat for one person (If book more then two days)</p>
            <button button type="submit" class="footer-button">Book Now</button>
            <div></div>
        </footer>

    </body>
    
</html>